<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@id/profilFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Profile" />

        <item
            android:id="@id/notebookFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Notebook" />

    </group>
</menu>